{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=animalAllies;User Id=postgres;Password=345890;",
    "Redis": "redis:6379,password=12345,abortConnect=false,connectTimeout=10000,syncTimeout=5000,ssl=false,allowAdmin=false"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4000"
      }
    }
  }
}